{
  "name": "mpesa-webapp",
  "version": "1.0.0",
  "description": "Webapp de pagamentos M-Pesa Moçambique (Vodacom Open API - C2B)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "mpesa",
    "mozambique",
    "vodacom",
    "pagamentos"
  ],
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1"
  }
}
